{
  "name": "zasqua-frontend",
  "version": "0.1.0",
  "description": "Zasqua archival catalog frontend",
  "scripts": {
    "dev": "DEV_MODE=true eleventy --serve",
    "build": "eleventy && npx pagefind --site _site",
    "build:pages":"eleventy --output zasqua && npx pagefind --site zasqua",
    "clean": "rm -rf _site/ zasqua/",
    "css": "tailwindcss --cwd src/css -i input.css -o main.css",
    "css:dev": "tailwindcss --cwd src/css -i input.css -o main.css -w",
    "build:dev": "DEV_MODE=true eleventy && npx pagefind --site _site",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "keywords": [
    "archive",
    "catalog",
    "11ty"
  ],
  "author": "Neogranadina",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    
  }
}
